{
  "functions": [
    {
      "source": "apps/api",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "isolate": true
    }
  ],
  "hosting": {
    "public": "apps/web/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "functionId": "server",
          "region": "us-central1",
          "pinTag": true
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "ui": {
      "enabled": true
    },
    "functions": {
      "port": 3001
    },
    "hosting": {
      "enabled": true,
      "port": 3000
    }
  }
}
