{
  "name": "turborepo-firebase",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "start": "turbo run dev emulators",
    "dev": "turbo run dev",
    "emulate": "turbo run root:emulate",
    "clean": "turbo run root:clean clean",
    "build": "turbo run build",
    "deploy": "turbo run build --parallel && turbo run deploy --filter=web --filter=api",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "root:clean": "rimraf node_modules",
    "root:emulate": "firebase emulators:start"
  },
  "devDependencies": {
    "firebase-tools": "^13.6.0",
    "prettier": "^2.8.8",
    "turbo": "^1.13.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": "20"
  },
  "packageManager": "pnpm@8.15.5"
}
