{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "dist"
  },
  "extends": "tsconfig/functions.json",
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"]
}
